<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dog Adoption Application</title>
    <style>
		body{
			height:100vh;
			display:flex;
			justify-content:center;
			align-items:center;
			font-family:Arial;
		}
		form{
			border:1px solid blue;
			padding:20px 30px;
			font-size:20px;
			
		}
		button{
			text-align:center;
			padding:10px 20px;
			display:flex;
			justify-content:center;
			align-items:center;
		}
		h1{
			color:green;
		}
		button{
			margin-top: 16px;
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
		}
	</style>
</head>
<body>

    <form action="/submit-adoption" method="post">
        <h1>Dog Adoption Application</h1>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Name"><br><br>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" placeholder="Phone Number"><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" placeholder="Address"><br><br>

        <label>
            <input type="checkbox" name="livedWithDogBefore" value="Have you ever lived with a Dog before?">
            Have you ever lived with a Dog before?
        </label><br><br>

        <label for="preferredBreeds">Please select your preferred breeds:</label>
        <select id="preferredBreeds" name="preferredBreeds" multiple>
            <option value="Labrador">Labrador</option>
            <option value="Shihtzu">Shihtzu</option>
            <option value="Beagle">Beagle</option>
            <option value="Golden Retriever">Golden Retriever</option>
            <option value="Pug">Pug</option>
        </select><br><br>

        <button type="submit">Submit</button>
    </form>

</body>
</html>
